<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fourth day</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .content{
            width: 370px;
            height: 150px;
            padding: 0 15px;
            margin: 100px auto;
            border: 1px solid #dedede;
        }
        .content ul li{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #666666;
            padding-left: 26px;
        }
        .content ul li:first-child{
            background: url(images/005.jpg) 0 center no-repeat;
        }
        .content ul li:nth-child(2){
            background: url(images/006.jpg) 0 center no-repeat;
            padding-left: 28px;
        }
        .content ul li:nth-child(3){
            background: url(images/007.jpg) 0 center no-repeat;
            
        }

        .rank{
            width: 290px;
            height: 150px;
            margin: auto;
            padding: 0 10px;
            border: 1px solid #dedede;
        }
        .rank ul li{
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: #222222;
            padding-left: 20px;
            background: url(images/009.jpg) no-repeat;
        }
        .rank ul li:first-child{
            background-position: 0 6px;
        }
        .rank ul li:nth-child(2){
            background-position: 0 -20px;
        }
        .rank ul li:nth-child(3){
            background-position: 0 -48px;
        }
        .rank ul li:nth-child(4){
            background-position: 0 -74px;
        }
        .rank ul li:nth-child(5){
            background-position: 0 -100px;
        }
    </style>
</head>
<body>
    <!-- 作业讲解 -->
    <div class="content">
        <ul>
            <li>北京市朝阳区新源南路6号京城大厦25层</li>
            <li>info@zhengye.citic</li>
            <li>(86-10)8486 8088</li>
        </ul>
    </div>
    <div class="rank">
        <ul>
            <li>国办：将生育医疗费用纳入医保支付方式改</li>
            <li>国办：将生育医疗费用纳入医保支付方式改</li>
            <li>国办：将生育医疗费用纳入医保支付方式改</li>
            <li>国办：将生育医疗费用纳入医保支付方式改</li>
            <li>国办：将生育医疗费用纳入医保支付方式改</li>
        </ul>
    </div>
</body>
</html>