<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>016-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box0{
            width: 300px;
            height: 300px;
            margin: auto;
            background: purple;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            /* position: absolute; 绝对定位 根据网页来定位（或者说根据body来定位） 如果父级元素有定位，那绝对定位就是相对于父级元素来定位 */
            left: 20px;
            top: 100px;
            z-index: 2;
            /* 层级关系 */
        }
        .box2{
            width: 300px;
            height: 2000px;
            background: red;
        }
    </style>
</head>
<body>
    <!-- 定位 -->
    <div class="box0">
        <div class="box1"></div>
    </div>
    <div class="box2"></div>
</body>
</html>