<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>017</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 660px;
            height: 340px;
            margin: auto;
            padding: 10px;
            border: 1px solid #dddddd;
            position: relative;
        }
        .box img{
            width: 660px;
            height: 340px;
        }
        .black{
            width: 640px;
            height: 60px;
            padding: 10px 10px 0 10px;
            position: absolute;
            bottom: 10px; 
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
        }
        .black h1{
            font-size: 20px;
            font-weight: bold;
            height: 24px;
            line-height: 30px;
        }
        .black h2{
            font-size: 12px;
            font-weight: normal;
        }
        .black ul{
            position: absolute;
            right: 20px;
            top: 25px;
        }
        .black ul li{
            width: 16px;
            height: 16px;
            margin-left: 5px;
            border-radius: 50%;
            background: #ffffff;
            float: left;
        }
        .black ul li.visited{
            background: #1c96d6;
        }
        .black ul li:hover{
            background: #1c96d6;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/013.jpg" alt="">
        <div class="black">
            <h1>刘诗诗一袭白色纱裙仙气十足 产后复出状态大好</h1>
            <h2>近日，北京，刘诗诗现身某活动，并拍摄一组写真。</h2>
            <ul>
                <li></li>
                <li></li>
                <li class="visited"></li>
            </ul>
        </div>
    </div>
</body>
</html> 