<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>018</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 654px;
            height: 40px;
            padding: 10px;
            margin: 50px auto;
            border: 1px solid #dddddd;
            position: relative;
        }
        .box input{
            width: 530px;
            height: 40px;
            display: block;
            float: left;
            padding-left: 10px;
            border-top: 1px solid #b8b8b8;
            border-left: 1px solid #b8b8b8;
            border-bottom: 1px solid #cccccc;
            border-right: none;
            outline: none;

        }
        .box button{
            width: 110px;
            height: 42px;
            border: none;
            display: block;
            background: #3385ff;
            float: left;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }
        .box img{
            position: absolute;
            top: 22px;
            right: 130px;
        }
    </style>
</head>
<body>
    <!-- 表单控件 -->
    <div class="box">
        <form action="" method="POST">
            <input type="text">
            <button>百度一下</button>
            <a href="#"><img src="./images/014.jpg" alt=""></a>
        </form>
    </div>
</body>
</html>