<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>020</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1590370_sbwy34lifr.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 160px;
            height: 120px;
            padding: 5px;
            border: 1px solid #dddddd;
        }
        .box h1{
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
        }
        .box h1 span{
            float: right;   
            font-weight: normal;
            font-size: 14px;
        }
        .box h1 span a{
            color: #979797;
            text-decoration: none;
        }
        .box h1 span a i.ft12{
            font-size: 12px;
        }
        .box ul li{
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .box ul li span{
            float: left;
            padding: 0 5px;
            background: #ffeef0;
            color: #c32a3f;
            margin-right: 5px;   
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>京东快报<span><a href="#">更多<i class="iconfont icon-jiantou ft12"></i></a></span></h1>
        <ul>
            <li><span>HOT</span> 小米含泪清库存！小米含泪清库存！</li>
            <li><span>HOT</span> 小米含泪清库存！小米含泪清库存！</li>
            <li><span>HOT</span> 小米含泪清库存！小米含泪清库存！</li>
            <li><span>HOT</span> 小米含泪清库存！小米含泪清库存！</li>
        </ul>
    </div>
</body>
</html>