<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sixth day</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1590370_4thrn90azms.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .shopping{
            width: 940px;
            height: 420px;
            margin: auto;
            /* border: 1px solid #dddddd; */
            background: #f5f5f5;
        }
        .shopping ul li{
            width: 270px;
            height: 370px;
            padding: 15px;
            background: #ffffff;
            float: left;
            margin: 10px 0 0 10px;
            position: relative;
        }
        .shopping ul li img{
            width: 270px;
            height: 220px;
        }
        .shopping ul li h1{
            font-size: 14px;
            color: #32312f;
            font-weight: normal;
            padding-top: 10px;
            overflow: hidden;   /* 必须结合的属性，当内容溢出元素框时发生的事情 */
            text-overflow: ellipsis;    /* 可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 */
            display: -webkit-box;   /* 必须结合的属性，将对象作为弹性伸缩盒子模型显示 */
            -webkit-line-clamp: 2;  /* 用来限制一个块元素显示的文本的行数 */
            -webkit-box-orient: vertical;   /* 必须结合的属性，设置或检索伸缩盒对象的子元素的排列方式 */                   
        }
        .shopping ul li h2{
            font-size: 14px;
            color: #e0001f;
            font-weight: normal;
            padding-top: 10px;
        }
        .shopping ul li span{
            padding: 0 10px;
            background: #eaeaea;
            font-size: 12px;
            color: #989896;
        }
        .shopping ul li p{
            font-size: 20px;
            color: #e0001f;
        }
        .shopping ul li p em{
            font-size: 14px;
            font-style: normal;
        }
        .shopping ul li p del{
            font-size: 14px;
            color: #a1a0a5;
        }
        .shopping ul li h3{
            font-size: 12px;
            color: #32312f;
            font-weight: normal;
        }
        .shopping ul li button{
            width: 80px;
            height: 40px;
            background: #e0001f;
            color: #f5f5f5;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="shopping">
        <ul>
            <li>
                <img src="./images/1.png" alt="">
                <h1>京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌</h1>
                <h2>京东自有品牌京东自有品牌京东自有品牌</h2>
                <span>1年历史最低价</span>
                <p><em>￥</em>26900 <del>￥4310</del></p>
                <h3>已售30% <i class="iconfont icon-jindutiao"></i></h3>
                <form action="" method="post">
                    <button>立即抢购</button>
                </form>
            </li>
            <li><img src="./images/1.png" alt="">
                <h1>京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌</h1>
                <h2>京东自有品牌京东自有品牌京东自有品牌</h2>
                <span>1年历史最低价</span>
                <p><em>￥</em>26900 <del>￥4310</del></p>
                <h3>已售30% <i class="iconfont icon-jindutiao"></i></h3>
                <form action="" method="post">
                    <button>立即抢购</button>
                </form></li>
            <li><img src="./images/1.png" alt="">
                <h1>京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌京东自有品牌</h1>
                <h2>京东自有品牌京东自有品牌京东自有品牌</h2>
                <span>1年历史最低价</span>
                <p><em>￥</em>26900 <del>￥4310</del></p>
                <h3>已售30% <i class="iconfont icon-jindutiao"></i></h3>
                <form action="" method="post">
                    <button>立即抢购</button>
                </form></li>
        </ul>
    </div>
</body>
</html>